# go-http-cli

./: .gitignore  .travis.yml  README.md  build.gradle  go.mod  go.sum  main.go
.github/workflows/: build.yml  build_and_test.yml
README/: image.html
authorization/: models.go  models_test.go
base/: interfaces.go
binaries/go-http-completion/: main.go
binaries/go-http-daemon/: main.go
binaries/http/: main.go  main_test.go
cli/: command_line_options.go  command_line_options_test.go
cmd/go-http-completion/: main.go
cmd/go-http-daemon/: main.go
cmd/http/: main.go
config/: basic_configuration.go  command_line_configuration.go  command_line_configuration_test.go  configuration.go  configuration_test.go  hierarchical_configuration.go  hierarchical_configuration_test.go  test.go  yaml_configuration.go  yaml_configuration_test.go
config/yaml/: yaml_configuration.go  yaml_configuration_test.go
daemon/: client.go  constants.go  models.go  process.go  request.go  requests.go  responses.go
daemon/vo/: HandshakeResponse.go
docs/: 000_Header.md  001_Table Of Contents.md  010_Getting Started.md  030_Basic Usage.md  040_Profiles.md  050_Variables.md  060_Named Requests.md  070_Authentication.md  080_Building from source.md
docs/test/: Dockerfile  build.sh  run.sh
integration-tests/: checks.go  context.go  execute_command.go  main.go  replace_variables.go  specs.go  test_case.go  test_server.go
integration-tests/specs/: simple-get.yaml
integration-tests/specs/cookies/: keep_track_of_cookies.yaml
integration-tests/specs/methods/: delete.yaml  get.yaml  post.yaml  put.yaml
integration-tests/specs/profiles/inheritance/: post_with_body.yaml
integration-tests/specs/profiles/with_variable/: named_request.yaml
integration-tests/specs/query_string/: url_encode_correctly.yaml
integration-tests/specs/variables/: variable_in_path.yaml
integrationtests/: assertions.go  context.go  cookies_test.go  execute_command.go  methods_test.go  profiles.go  profiles_test.go  test_server.go  wrappers.go
options/: command_line_options.go  command_line_options_test.go  doc.go  request_options.go
output/: print_methods.go  request_printer.go  response_printer.go
pkg/base/: interfaces.go
pkg/cli/: command_line_options.go
pkg/daemon/: client.go  models.go
pkg/ioutil/: closeable_byte_buffer.go
pkg/model/: array_or_string.go  key_value_pair.go
pkg/output/: print_methods.go
pkg/profile/: available_requests.go  find_named_request.go  load_profile.go  named_request.go  options.go  yaml_profile_format.go
pkg/request/: build_request.go  build_request_test.go  configuration_request_options.go  configure_request.go  configure_request_test.go  doc.go  executed_request_response.go  execution_context.go  executor.go  executor_test.go  get_content_type.go  merge_variables.go  models_test.go  parse_url.go  parse_url_test.go  post_process.go  replace_request_variables.go  request.go  response.go
pkg/session/: manager.go  manager_test.go  models.go  set_variable.go
profile/: array_or_string.go  available_profiles.go  available_requests.go  load_profile.go  load_profile_test.go  load_request.go  load_request_test.go  named_request.go  options.go  profiles.go  profiles_dir.go  request_options.go  test_helpers.go  yaml_profile_format.go
request/: build_request.go  build_request_test.go  builder.go  builder_test.go  configure_request.go  configure_request_test.go  encode_values.go  executed_request_response.go  execution_context.go  execution_options.go  executor.go  executor_test.go  models.go  models_test.go  parse_url.go  parse_url_test.go  post_process.go  replace_request_variables.go  request.go
scripts/: build.sh  clean.sh  generate-docs.sh  install-mac.sh  integration-tests.sh  package.sh  release.sh  test.sh  update-dependencies.sh  updateDependencies.sh
session/: manager.go  models.go
src/go-http-cli/: go-http-cli.go
strings/: variable_parser.go  variable_parser_test.go
test/integration/: assertions.go  context.go  cookies_test.go  execute_command.go  global_variables_test.go  methods_test.go  output_test.go  post_process_test.go  profiles.go  profiles_test.go  test_server.go  wrappers.go
tools/generate-docs/: main.go
util/: coalesce.go
variables/: find_variables.go  find_variables_test.go  replace_variables.go  replace_variables_test.go  variable.go
